#[一覧画面]
/index

--> 新規作成画面

新規作成ボタンをクリック
==> GET /add

--> 編集画面

編集ボタンをクリック
==> GET /edit

削除ボタンをクリック
==> 確認ダイアログを表示


#[確認ダイアログを表示]
ＯＫをクリック
==> POST /delete

キャンセルをクリック
==> 一覧画面


$[GET /index]
==> 一覧画面


$[GET /add]
==> 新規作成画面


$[GET /edit]
==> 編集画面


#[新規作成画面]
/add

--> 一覧画面

戻るボタンをクリック
==> GET /index

登録ボタンをクリック
==> POST /add


$[POST /add]
==> バリデーション


$[バリデーション]
入力値が妥当な場合
==> 保存

入力値が不正な場合
==> 新規作成画面

入力値が不正な場合
==> 編集画面

入力値が不正な場合
==> 一覧画面


$[保存]
==> 新規登録画面


#[編集画面]
/edit

--> 一覧画面

戻るボタンをクリック
==> GET /index

登録ボタンをクリック
==> POST /edit


$[POST /edit]
==> バリデーション


$[保存]
==> 編集画面


$[POST /delete]
==> バリデーション


$[保存]
成功
==> 一覧画面

データベースエラー
==> サーバエラー画面


#[サーバエラー画面]
